<!DOCTYPE html>
<html>
    <head>
        <title>THE BEST WEBSITE IN THE WORLD</title>
    </head>
    <body>
        <h1>Tony Fei</h1>
        <h2>About me</h2>
        <p>I was born in Shenzhen, a small town in China</p>
        <p>I sleep alot and was the president of a club in UW</p>

        <h2>My Favorite Sites</h2>
        <ul>
            <li>
                <a href="http://youtube.com">YOUTUBE!!!!</a>
            </li>
            <li>
                <a href="http://github.com">Github</a>
            </li>
            <li>
                <a href="http://bloomberg.com">Bloomberg</a>
            </li>
            <li>
                <a href="http://twitch.tv">Twitch</a>
            </li>
            <li>
                <a href="http://google.com">Google</a>
            </li>
        </ul>
        
        <h2>My Favorite Pictures</h2>
        <a href="https://www.reddit.com/r/udub/comments/eoqqkb/the_duality_of_uw/">
            <img src="https://i.redd.it/9sbuail2ysa41.png" title="HFS meme"
            style="width: 100px; height: 100px; margin: 5px;">
        </a>
        <a href="https://www.reddit.com/r/udub/comments/dkx68n/rushing_to_turn_in_assignments_because_you_gotta/">
            <img src="https://i.imgur.com/WxYO96H.jpg" title="UW meme"
            style="width: 100px; height: 100px; margin: 5px;">
        </a>

        <h2>Some random tags</h2>
        <ol>
            <li>
                <code>I'm in a code tag</code>
            </li>
            <li>
                <progress value="22" max="100"></progress>
            </li>
            <li>
                <ruby>
                    Ruby Tag? <rt>WHat is this</rt>
                </ruby>
            </li>
            <li>
                <strong>I'm in a STRONG tag</strong>
            </li>
            <li>
                <q>I'm in a quote tag</q>
            </li>
        </ol>
    </body>
</html>